<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
        .wrap {
            width: 500px;

        }
        .login_wrap {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .left_wrap {
            border: 1px solid gray;
            width: 65%;

        }
        .right_wrap {
            border: 1px solid gray;
            width: 33%;
        }
        .id_wrap {
            border: 1px solid gray;
            display: flex;
        }
        .id_wrap > .icon_wrap {
           background-color: gray;
           background-position: center;
        }
        .pw_wrap {

        }
        .pw_wrap > .icon_wrap {

        }
        .right_wrap > button:hover {
            width: 100%;
            height: 100%;
            background-color: gray;
            border: 1px solid gray;
            border-radius: 3px;
        }
        
    </style>
</head>
<body>
    
    <div class="wrap">
        <form method="post" action="/">
        <div class="login_wrap">
            <div class="left_wrap">
                <div class="id_wrap">
                    <div class="icon_wrap"><i class="fa-solid fa-user"></i></div>
                    <div class="input_wrap">Username</div>
                </div>
            <div class="pw_wrap">
                <div class="icon_wrap">
                    <i class="fa-solid fa-key"></i>
                </div>
                <div class="input_wrap">
                    입력상자
                    </div>
                </div>
            </div>
            <div class="right_wrap">
                <button class="login">로그인</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>